/**
 * file: _button.sass
 * Contains styles for buttons
 */

$button-background: mix(color('secondary'), color('background'), 90)
$button-foreground: rgba(white, 0.95)
$button-background--active: #B36548
$button-foreground--active: rgba(white, 0.8)
$button-font-size: 12px
$button-height: 20px

.button
	align-items: center
	background-color: white
	border: 0
	border-radius: 3px
	cursor: pointer
	letter-spacing: 0.5px
	font-size: $button-font-size
	font-weight: normal
	justify-content: center
	line-height: $button-height
	outline: 0
	padding: 0 40px
	position: relative
	transition: background 0.1s, box-shadow 0.1s
	user-select: none
	vertical-align: middle
	will-change: box-shadow, background, color

	&:link, &:visited
		color: $button-foreground

.button--default
	background-color: $blue
	color: white

.button--primary
	background-color: $button-background
	color: $button-foreground

	&:active
		background-color: $button-background--active

	&:hover
		background-color: $button-background--active

.button--large
	padding: ($base-spacing * 0.75) 30px

.button--medium
	padding: ($base-spacing * 0.5) 40px

.button--reset
	border: 0
	background-color: transparent
	outline: 0

.button:hover
	.button__icon--close
		visibility: visible !important




.button-group
	> button:not(:last-child)
		margin-right: 5px




/**
 * Class for an icon that is placed inside a button
 *
 * 1. Override or else alignment will be off
 * 2. Positioned relative so that an inner element (icon, etc.)
 * 			can be positioned absolute.
 */
.button__icon
	display: inline-block
	font-size: 1.75em
	line-height: inherit !important
	letter-spacing: 0px /* [1] */
	position: relative /* [2] */
	text-align: center
	vertical-align: top

	&--right
		margin-left: 10px

	&--left
		margin-right: 10px

	&--small
		font-size: 1em
		width: 1.125em

	&--medium
		font-size: 1.75em
		width: 1.875em

	&--large
		font-size: 2em
		width: 2.25em

.button__icon--close
	color: color('danger')
	visibility: hidden




@media screen and (max-width: 700px)

	.button
		width: 100%