/**
 * file: _input.sass
 */

button,
select,
textarea,
input[type=text],
	-webkit-appearance: none
	-moz-appearance: none
	border-radius: 0px

input, textarea
	background-color: white
	border: 2px solid rgba($icon-color, 0.3)
	border-radius: 3px
	color: color('foreground')
	display: block
	font-size: 14px
	font-weight: 400
	outline: 0
	padding: 6px 12px
	position: relative
	width: 100%
	max-width: 100%

textarea
	min-height: 200px




// input[type="search"] + .label--search
// 	background-color: white
// 	// border: 1px solid red
// 	border-left: 0
// 	color: $icon-color
// 	font-size: 20px
// 	padding: 10px 0
// 	// font-size: 1.5rem
// 	padding: 4px
// 	transform: translateX(-2px)
