/**
 * file: _label.sass
 */

.label
	background-color: $blue
	border-radius: 2px
	color: rgba(white, 0.9)
	font-size: 0.7em
	font-weight: bold
	line-height: 1.5
	padding: 2px 4px
	text-transform: uppercase
	margin-right: 4px
	vertical-align: bottom