/**
 * file: _modal.sass
 * Contains styles for modal elements
 */


.modal-overlay
	background-color: rgba(black, 0.15)
	z-index: zindex('modal')
	+position(absolute, 0)

.modal
	background-color: white
	border-top: 8px solid transparent
	max-width: 600px
	min-width: 600px
	padding: ($baseline * 2)
	position: absolute
	left: 50%
	right: 50%
	transform: translate(-50%, 50%)

.modal--danger
	border-color: $red

.modal__header
	border-bottom: 1px solid rgba(black, 0.18)
	margin-bottom: $baseline * 2.5

.modal__title
	font-size: 1.5rem
	font-weight: normal
	padding: 0 0 ($baseline * 0.75) 0

.modal__message
	margin-bottom: 0
	margin-bottom: $baseline * 4