/**
 * file: _container.sass
 * Contains styles for various container elements
 */

#main
	clear: both
	position: relative




.page-wrapper
	min-height: 100vh




@each $name, $size in $app-breakpoints
	.contain-#{$name}
		max-width: $size