/**
 * file: _sidebar.sass.sass
 */

::-webkit-scrollbar
	width: 8px

::-webkit-scrollbar-track
	background-color: #ddd

::-webkit-scrollbar-thumb
	background-color: #999




.sidebar
	align-self: stretch
	background-color: color('background', 'dark')
	font-size: rem(13px)
	font-weight: bold
	transition: transform 0.2s $ease-in-out-quad
	height: 100vh
	overflow-y: auto
	overflow-x: hidden
	width: $sidebar-width
	min-width: $sidebar-width
	flex-basis: $sidebar-width
	z-index: zindex('sidebar')




.sidebar__compose
	background: rgba(white, 0.5)
	padding: 0 10px 0
	height: 133px
	display: flex
	align-items: center
	justify-content: center
	width: 100%




.sidebar__separator
	background-color: rgba($sidebar-text-color, 0.2)
	height: 1px
	margin-bottom: 10px
	width: 100%




.sidebar__heading
	font-size: 13px
	padding: $sidebar-link-padding
	// padding-bottom: 0
	text-transform: uppercase
	letter-spacing: 0px
	line-height: $sidebar-icon-size
	width: 100%




.sidebar__heading-action
	cursor: pointer

	&:hover, &:active
		color: $green




/**
 * Generic sidebar list
 */
.sidebar__button
	background-color: color('background', 'dark')
	border-radius: 0
	box-shadow: none
	color: #637074
	display: block
	width: 100%
	user-select: none
	padding: $sidebar-link-padding
	font-weight: bold

	&:link, &:visited
		color: $sidebar-text-color

	&:hover, &:active
		box-shadow: none
		color: $sidebar-text-color
		background-color: #20282A

	&--active
		background-color: white !important




.labels
	pass

.labels__item
	@extend .sidebar__button
	text-align: left




/**
 * The circle icon for the labels
 *
 * 1. Align center, must have a container with position relative
 */
.labels__item__icon
	$color: $blue
	$size: 20px
	border: 2px solid $color
	border-radius: 50%
	background-color: transparent
	display: inline-block
	position: relative
	text-align: center
	vertical-align: bottom
	+size($size)

	&--active
		background-color: transparent

		&:after
			border-radius: 50%
			background-color: $color
			content: ''
			+position(absolute, 2px)




@media screen and (max-width: 1000px)

	.sidebar
		flex: 0
		transform: translateX(-100%)
		width: $sidebar-width + 50
		+position(absolute, 0)

	.sidebar__compose
		height: 133px