/**
 * @file: _animations.sass
 * Contains animations for various things
 */

// animation: pulse 1s ease-in infinite alternate
+keyframes(pulse)
	from
		transform: scale(1)
	to
		transform: scale(1.1)




+keyframes(spin)
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)