@charset 'utf-8';

@import 'vendor/bourbon/bourbon'
@import 'vendor/bower_components/susy/susy/_susy'
@import 'vendor/modular-scale/modular-scale'

@import 'utils/functions'
@import 'utils/mixins'
@import 'utils/helpers'

@import 'variables'
@import 'colors'
@import 'typography'

@import 'grid'

@import 'base/normalize'
@import 'base/base'

@import 'components/button'
@import 'components/lists'






// --------------------
// Project styles
// --------------------

.page-wrapper
	max-width: 800px
	margin: ($baseline * 3) auto
	padding: 0 5%